<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'images/logo.ico' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Create Post | RecipeShare</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
      }

      #activepage {
        padding: 5px 20px;
        background-color: #ffd47f;
        border-radius: 20px;
      }

      #activepage:hover {
        color: black;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 70px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 100;
      }

      .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 1.2rem;
        color: #333;
      }

      .logo img {
        margin-right: 5px;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu a {
        margin: 0 20px;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1rem;
        transition: all ease 0.3s;
      }

      .menu a:hover {
        color: #fac24e;
      }

      .dropdown {
            min-width: 6em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            font-family: 'Poppins', sans-serif;
            background: white;
            color:#333;
            min-width: 6.5%;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            /* font-weight: 600; */
            cursor: pointer;
            position: relative;
        }

        .caret {
            color : #333;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid black;
            transform: translateX(50%);
            /* position: absolute; */
            right: 10px;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu1 {
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0.5em 1.2em;
            background: white;
            position: absolute;
            border-radius: 5px;
            top: 40px;
            right: 0;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.2);
            opacity: 0;
            display: none;
            z-index: 1;
        }

        .menu1 li {
            padding: 0.5em 0.4em;
            margin: 0.3em 0;
            cursor: pointer;
        }

        .menu1-open {
            opacity: 1;
            display: block;
        }

      .create-post-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 80%;
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        align-items: top;
        /* justify-content: center; */
      }

      .create-post-heading {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
      }

      .image-container {
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 15px;
        margin-top: 55px;
        margin-left: -20px;
      }

      .image-preview {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
        pointer-events: none;
      }

      input[type="text"],
      input[type="file"],
      input[type="number"],
      textarea,
      select {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      input[type="text"]:focus,
      input[type="file"]:focus,
      input[type="number"]:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border: 1px solid #fac24e;
      }

      textarea {
        resize: vertical;
        height: 150px;
      }

      select {
        background-color: #fff;
      }

      button[type="submit"] {
        background-color: #fac24e;
        width: 100%;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #e0a542;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: rgb(235, 235, 235);
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="{% static 'images/logo.png' %}"
          alt="logo"
          height="32px"
          width="32px"
        />&nbsp;Recipe<span style="color: #fac24e">Share</span>
      </div>
      <div class="menu">
        <a href="{% url 'home' %}">Home</a>
        <a href=" {% url 'explore' %}">Explore</a>
        <a href="{% url 'planner' %}">Planner</a>
        <a href="{% url 'shopping' %}">Shopping</a>
        <a href="{% url 'saved' %}">Saved</a>
      </div>
      <div class="dropdown">
        <div class="select">
            <span class="selected"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;{{ user.first_name }} {{user.last_name }}&nbsp;</span>
            <div class="caret"></div>
        </div>
        <ul class="menu1">
            <li href="">Profile</li>
            <li href="">Logout</li>
        </ul>
    </div>
    </header>

    <div class="create-post-container">
      <div class="form-container">
        <form
          class="form-container"
          action="{%url 'create_post'%}"
          method="post"
          enctype="multipart/form-data"
        >
          {% csrf_token %}
          <div class="create-post-heading">
            Create New <span style="color: #fac24e">Post</span>
          </div>
          <input
            type="text"
            name="recipe_name"
            placeholder="Title of Recipe"
            required
          />
          <label
            style="
              margin-left: -360px;
              margin-bottom: 5px;
              color: grey;
              font-size: 15px;
            "
            for="image-input"
            >Upload Image:</label
          >
          <input
            type="file"
            id="image-input"
            name="recipe_image"
            accept="image/*"
            required
          />
          <input
            type="number"
            name="recipe_time"
            placeholder="Time Taken (in minutes)"
            required
          />
          <textarea
            name="description"
            placeholder="Description"
            required
          ></textarea>
          <textarea
            name="ingredients"
            placeholder="Ingredients (write each ingredient seperated by a comma(,))."
            wrap="hard"
            required
          ></textarea>
          <textarea 
          name="steps" 
          placeholder="Steps" 
          wrap="hard"
          required></textarea>
          <select name="recipe_type">
            <option value="none">--type of recipe--</option>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
            <option value="snack">Snack</option>
            <option value="dessert">Dessert</option>
          </select>
          <button type="submit">Post to Feed</button>
        </form>
      </div>
      <div class="image-container">
        <img
          style="font-size: 12px"
          class="image-preview"
          id="image-preview"
          src="placeholder-image.jpg"
          alt="recipe-image-preview"
        />
      </div>
    </div>
    <footer>
      <p>
        &copy; 2023 Recipe<span style="color: #fac24e">Share</span>. All rights
        reserved
      </p>
    </footer>
    <script>
      const imageInput = document.getElementById("image-input");
      const imagePreview = document.getElementById("image-preview");

      imageInput.addEventListener("change", function () {
        const selectedFile = imageInput.files[0];
        if (selectedFile) {
          const objectURL = URL.createObjectURL(selectedFile);
          imagePreview.src = objectURL;
          imagePreview.style.display = "block";
        } else {
          imagePreview.src = "#";
          imagePreview.style.display = "none";
        }
      });
    </script>
    <script>
      const dropdowns = document.querySelectorAll('.dropdown');

      dropdowns.forEach(dropdown => {
          const select = dropdown.querySelector('.select');
          const caret = dropdown.querySelector('.caret');
          const menu = dropdown.querySelector('.menu1');

          select.addEventListener('click', () => {
              menu.classList.toggle('menu1-open');
              caret.classList.toggle('caret-rotate');
          });

          const options = menu.querySelectorAll('li');
          options.forEach(option => {
              option.addEventListener('click', () => {
                  if (option.innerText === 'Profile') {
                      window.location.href = "{% url 'profile_page' %}"; 
                  } else if (option.innerText === 'Logout') {
                      window.location.href = "{% url 'logout' %}"; 
                  } else {
                      select.querySelector('.selected').innerText = option.innerText;
                  }
                  menu.classList.remove('menu1-open');
                  caret.classList.remove('caret-rotate');
              });
          });
      });
  </script>
  </body>
</html>
