<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Explore | RecipeShare</title>
    <style>
      html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
        }

        #activepage {
            padding: 5px 20px;
            background-color: #ffd47f;
            border-radius: 20px;
        }

        #activepage:hover {
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: #333;
        }

        .logo img {
            margin-right: 5px;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 1rem;
            transition: all ease 0.3s;
        }

        .menu a:hover {
            color: #fac24e;
        }

        .dropdown {
            min-width: 6em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            font-family: 'Poppins', sans-serif;
            background: white;
            color:#333;
            min-width: 6.5%;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            /* font-weight: 600; */
            cursor: pointer;
            position: relative;
        }

        .caret {
            color : #333;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid black;
            transform: translateX(50%);
            /* position: absolute; */
            right: 10px;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu1 {
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0.5em 1.2em;
            background: white;
            position: absolute;
            border-radius: 5px;
            top: 40px;
            right: 0;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.2);
            opacity: 0;
            display: none;
            z-index: 1;
        }

        .menu1 li {
            padding: 0.5em 0.4em;
            margin: 0.3em 0;
            cursor: pointer;
        }

        .menu1-open {
            opacity: 1;
            display: block;
        }
      .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        width: 100%;
        height: 40vh;
        /* apply gradient from top to down with fade */
        background: linear-gradient(to bottom, #ffcd69, white);

      }
      .explore .heading h1 {
        margin-top: 0px;
        font-size: 50px;
      }
      .explore .search-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        width: 850px;
        /* height: 50px; */
        background-color: white;
        border: 2px solid white;
        border-radius: 50px;
      }
      .explore .search-box:focus-within {
        border: 2px solid #fac24e;
      }
      .explore .search-box input {
        font-size: 1rem;
        margin-left: 10px;
        width: 800px;
        padding: 10px;
        height: 50px;
        border: 0px;
        background-color: transparent;
        outline: none;
      }
      .explore .search-box input:focus {
        outline: none;
      }
      .box {
        display: flex;
        align-items: center;
      }
      .explore .search-box button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .explore .search-box button:hover {
        color: #fac24e;
      }
      .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        min-height: 40vh;
      }

      .post-link{
        text-decoration: none;
        color: #333;
      }
      .post{
            background-color: #fff;
            width: 300px;
            height: 410px;
            margin: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* padding: 10px 20px; */
            border-radius: 20px;
            cursor: pointer;
            transition: all ease 0.3s;
        }
        .post:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .post .recipe-image{
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        .post .post-info{
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0 20px;
            /* margin-bottom: 10px; */
        }
        .post-info h3{
            font-size: 1.5rem;
            font-weight: 500;
            margin-left: 2px;
            color: #333;
            margin-bottom: 10px;
        }
        .post-info .author-details{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .post-info .author-details img{
            margin-left: -4px;
        }
        .post-info .time{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .heading1{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(235, 235, 235);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
    </style>
  </head>

  <body>
    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="logo" height="32px" width="32px" />&nbsp;Recipe<span
                style="color: #fac24e">Share</span>
        </div>
        <div class="menu">
          <a href="{% url 'home' %}">Home</a>
          <a href=" {% url 'explore' %}" id="activepage">Explore</a>
          <a href="{% url 'planner' %}">Planner</a>
          <a href="{% url 'shopping' %}">Shopping</a>
          <a href="{% url 'saved' %}">Saved</a> 
        </div>
        <div class="dropdown">
          <div class="select">
              <span class="selected"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;{{ user.first_name }} {{user.last_name }}&nbsp;</span>
              <div class="caret"></div>
          </div>
          <ul class="menu1">
              <li href="">Profile</li>
              <li href="">Logout</li>
          </ul>
      </div>
    </header>
    <div class="explore">
      <div class="heading">
        <h1>Explore more Recipes.</h1>
      </div>
      <div class="search-box">
          <div class="box">
            <input
              type="text"
              name="search-input"
              placeholder="search for recipes..."
            />
            <button onclick="fetch_searched_recipes()">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="feed">
    <div class="heading1">
      <h2>Search Results</h2>
      </div>
    <div class="posts">
    </div>
    </div>
    <footer>
      <p>&copy; 2023 Recipe<span style="color: #fac24e">Share</span>. All rights reserved</p>
  </footer>
    <script>
      // when clicked on the search icon, retrive the search input and display the results
      const searchIcon = document.querySelector(".fa-search");
      const searchInput = document.querySelector("input[name='search-input']");
      const posts = document.querySelector(".posts");
      const heading1 = document.querySelector(".heading1");
      
      function fetch_searched_recipes(){
        fetch(`/search_recipe/?search=${searchInput.value}`)
        .then(response => response.json())
        .then(data => {
          console.log(data);
          let post = '';
          if (data.data.length === 0) {
            heading1.innerHTML = '<h1></h1>';
            post += `<h1 style="margin: 20px 0;">No results found for <span style="color:#fac24e">'${searchInput.value}'</span></h1>`;
                }
          else{
          data.data.forEach(element => {
            console.log(element);
            post_code = `/post_details/${element.recipe_id}`;
            heading1.innerHTML = `<h1>Search Results for <span style="color:#fac24e">'${searchInput.value}'</span></h1>`;
            post += `<a class="post-link" href="${post_code}"><div class="post">
                    <img class="recipe-image" src="${element.recipe_image}" alt="recipe-image">
                    <div class="post-info">
                        <h3>${element.recipe_name}</h3>
                        <div class="author-details">
                            <img src="{% static 'images/profile.png'%}" width="25px" height="25px" style="border-radius:50%;">&nbsp;${element.user_first_name} ${element.user_last_name}        
                        </div>
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>&nbsp;${element.recipe_time} minutes
                        </div>
                        <div class="type">
                            <i class="fa-solid fa-burger"></i>&nbsp;${element.recipe_type}
                        </div>
                    </div>
                    </div>
                `;
          });
        }
          posts.innerHTML = post;
        });
      }
      var input = document.querySelector("input[name='search-input']");
      input.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            fetch_searched_recipes();
        }
    });
    </script>
    <script>
      const dropdowns = document.querySelectorAll('.dropdown');

      dropdowns.forEach(dropdown => {
          const select = dropdown.querySelector('.select');
          const caret = dropdown.querySelector('.caret');
          const menu = dropdown.querySelector('.menu1');

          select.addEventListener('click', () => {
              menu.classList.toggle('menu1-open');
              caret.classList.toggle('caret-rotate');
          });

          const options = menu.querySelectorAll('li');
          options.forEach(option => {
              option.addEventListener('click', () => {
                  if (option.innerText === 'Profile') {
                      window.location.href = "{% url 'profile_page' %}"; 
                  } else if (option.innerText === 'Logout') {
                      window.location.href = "{% url 'logout' %}"; 
                  } else {
                      select.querySelector('.selected').innerText = option.innerText;
                  }
                  menu.classList.remove('menu1-open');
                  caret.classList.remove('caret-rotate');
              });
          });
      });
  </script>
  </body>
</html>
