<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Recipes | Home</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        #activepage {
            padding: 5px 20px;
            background-color: #ffd47f;
            border-radius: 20px;
        }

        #activepage:hover {
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: #333;
        }

        .logo img {
            margin-right: 5px;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 1rem;
            transition: all ease 0.3s;
        }

        .menu a:hover {
            color: #fac24e;
        }
        .dropdown {
            min-width: 6em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            font-family: 'Poppins', sans-serif;
            background: white;
            color:#333;
            min-width: 6.5%;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            /* font-weight: 600; */
            cursor: pointer;
            position: relative;
        }

        .caret {
            color : #333;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid black;
            transform: translateX(50%);
            /* position: absolute; */
            right: 10px;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu1 {
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0.5em 1.2em;
            background: white;
            position: absolute;
            border-radius: 5px;
            top: 40px;
            right: 0;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.2);
            opacity: 0;
            display: none;
            z-index: 1;
        }

        .menu1 li {
            padding: 0.5em 0.4em;
            margin: 0.3em 0;
            cursor: pointer;
        }

        .menu1-open {
            opacity: 1;
            display: block;
        }
        .welcome {
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: 500;
            color: #333;
            background-color: #fac24e;
        }

        .welcome button {
            padding: 10px 20px;
            background-color: white;
            color: 333;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            outline: none;
            margin-left: 10px;
        }
        .welcome button:hover {
            background-color: #ffd47f;
            transition: all ease 0.3s;
        }
        .today-special {
            background-color: grey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 484px;
        }
        .feed{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 600px;
        }
        .feed h2{
            margin: 40px 0px;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }
        .posts{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 100%;
        }
        .post-link{
            text-decoration: none;
            color: #333;
        }
        .post{
            background-color: #fff;
            width: 300px;
            height: 420px;
            margin: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* padding: 10px 20px; */
            border-radius: 20px;
            cursor: pointer;
            transition: all ease 0.3s;
            /* overflow: scroll; */
        }
        .post:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .post .recipe-image{
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        .post .post-info{
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0 20px;
            /* margin-bottom: 10px; */
        }
        .post-info h3{
            font-size: 1.5rem;
            font-weight: 500;
            margin-left: 2px;
            color: #333;
            margin-bottom: 10px;
        }
        .post-info .author-details{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .post-info .author-details img{
            margin-left: -4px;
        }
        .post-info .time{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .type{
            background-color: #facc72;
            border-radius: 20px;
            padding: 5px 10px;
            width: fit-content;
            margin-left: -2px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(235, 235, 235);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="logo" height="32px" width="32px" />&nbsp;Recipe<span
                style="color: #fac24e">Share</span>
        </div>
        <div class="menu">
            <a href="{% url 'home' %}" id="activepage">Home</a>
            <a href=" {% url 'explore' %}">Explore</a>
            <a href="{% url 'planner' %}">Planner</a>
            <a href="{% url 'shopping' %}">Shopping</a>
            <a href="{% url 'saved' %}">Saved</a>
        </div>
        <div class="dropdown">
            <div class="select">
                <span class="selected"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;{{ user.first_name }} {{user.last_name }}&nbsp;</span>
                <div class="caret"></div>
            </div>
            <ul class="menu1">
                <li href="">Profile</li>
                <li href="">Logout</li>
            </ul>
        </div>
        <!-- <div class="user">
            <a href="{% url 'profile_page' %}" class="user-profile">
                <p style="overflow: hidden;"><i class="fa-solid fa-user"></i>&nbsp;{{ user.first_name }} {{user.last_name }}</p>
            </a>
            <div class="dropdown">
                <a href="{% url 'profile_page' %}" class="">Your Profile</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div> -->
    </header>
    <div class="welcome">
        <div class="message">Welcome <span style="color: white;">"{{ user.first_name }} {{ user.last_name }}"
            </span>, Get ready to discover delicious recipes and create culinary magic.</div>
        <div class="buttons">
            <a href="{% url 'create_post' %}"><button>Create Post&nbsp;<i class="fa-solid fa-circle-plus"></i></button></a>
        </div>
    </div>
    <!-- <div class="today-special">
        today-special
    </div> -->
    <div class="feed" id="feed">
        <div class="feed-header">
            <h2>Your <span style="color: #fac24e;">Feed</span></h2>    
            <!-- <div class="feed-header-buttons">
                <button>Most Recent</button>
                <button>Most Popular</button>
            </div> -->
        <div class="posts" id="posts">
        </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Recipe<span style="color: #fac24e">Share</span>. All rights reserved</p>
    </footer>
        <script>
            function fetch_recipes() {
                fetch(`/get_recipes/`)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        data.data.reverse();
                        let post = '';
                        data.data.forEach(element => {
                            console.log(element);
                            post_code = `/post_details/${element.recipe_id}`;
                            post += `<a class="post-link" href="${post_code}"><div class="post">
                    <img class="recipe-image" src="${element.recipe_image}" alt="recipe-image">
                    <div class="post-info">
                        <h3>${element.recipe_name}</h3>
                        <div class="author-details">
                            <img src="{% static 'images/profile.png'%}" width="25px" height="25px" style="border-radius:50%;">&nbsp;${element.user_first_name} ${element.user_last_name}        
                        </div>
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>&nbsp;${element.recipe_time} minutes
                        </div>
                        <div class="type">
                            <i class="fa-solid fa-burger"></i>&nbsp;${element.recipe_type}
                        </div>
                    </div>
                    </div>
                `;
                        });
                        document.querySelector('#posts').innerHTML += post;
                    })
                    .catch(error => {
                        console.log(error);
                    });
            };

            fetch_recipes();
        </script>
        <script>
            const dropdowns = document.querySelectorAll('.dropdown');

            dropdowns.forEach(dropdown => {
                const select = dropdown.querySelector('.select');
                const caret = dropdown.querySelector('.caret');
                const menu = dropdown.querySelector('.menu1');

                select.addEventListener('click', () => {
                    menu.classList.toggle('menu1-open');
                    caret.classList.toggle('caret-rotate');
                });

                const options = menu.querySelectorAll('li');
                options.forEach(option => {
                    option.addEventListener('click', () => {
                        if (option.innerText === 'Profile') {
                            window.location.href = "{% url 'profile_page' %}"; 
                        } else if (option.innerText === 'Logout') {
                            window.location.href = "{% url 'logout' %}"; 
                        } else {
                            select.querySelector('.selected').innerText = option.innerText;
                        }
                        menu.classList.remove('menu1-open');
                        caret.classList.remove('caret-rotate');
                    });
                });
            });
        </script>
</body>

</html>