<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            padding: 0px;
            margin: 0px;
            user-select: none;
        }
        body{
            background-color: #f8f8f8;
        }
        .logo{
            position: fixed;
            top: 115px;
            left: 925px;
            z-index: 1;
            pointer-events: none;
        }
        .box{
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 650px;
            height: 400px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2); ;
        }
        .image{
            width:40%;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            user-select: none;
        }
        .form{
            width:60%;
            text-align: center;
        }
        .form h1{
            margin: 10% 0% 5% 0%;
        }
        .form input{
            font-size: 14px;
            width: 250px;
            height: 35px;
            border: 0px;
            outline: none;
            border-bottom: 1px solid rgb(172, 172, 172);
            padding: 5px;
            transition: all ease 0.3s;
        }
        .form input:focus{
            outline: none;
            border-bottom: 0.1px solid rgb(0, 0, 0);
        } 

        .form input:focus::placeholder {
            color: black;
        }
        .fa-eye, .fa-eye-slash{
            display:none;
            position: absolute;
            right: 60px;
            bottom: 185px;
            color: grey;
            cursor: pointer;
        }
        .form button{
            background-color: black;
            color: white;
            border: 0px;
            width: 100px;
            height: 35px;
            margin: 5px 0px 15px 0px;
        }
        .form button:active{
            background-color: rgb(100, 100, 100);
        }
        .form span{
            color: grey;
            font-size: 12px;
            margin-top: 10px;
        }
        .form a{
            color: black;
        }
        .form a:hover{
            color: #fac24e;
        }
        .form a::after{
            color: black;
        }
        .form p{
            color: gray;
            font-size: 12px;
        }
        .form .copy{
            margin: 45px;
        }

    </style>
    <link rel="icon" href="{% static 'images/logo.ico' %}">
    <title>Recipes | Login</title>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <script> alert("{{message}}"); </script>
        {% endfor %}
    {% endif %}
        {% if error %}
            <script> alert("{{error}}"); </script>
        {% endif %}
    <!-- <img src="{% static 'images/logo.png' %}" width="32px" height="32px" alt="recipes-logo" class="logo"> -->
    <div class="box">
        <div class="image">
            <img src="{% static 'images/Login-image.jpg' %}" alt="food-recipes" id="main-logo">
        </div>
        <div class="form">
            <h1>Login <b style="color: #fac24e">Here</b></h1>
            <br>
            <form action="{%url 'login'%}" method="post">
                {% csrf_token %}
                <i class="fa-solid fa-envelope"></i> &nbsp; 
                <input type="email" class="email" name="email" id="email" placeholder="Email Address" required>
                <br><br>
                <i class="fa-solid fa-key"></i> &nbsp;
                <input type="password" name="password" class="password" id="password" placeholder="Password" required>
                <i class="fa-regular fa-eye" id="toggle"></i>
                <br><br>
                <button type="submit">Submit</button>
            </form>
            <p>New to Recipeshare? <a href="{% url 'register' %}">Register Here.</a></p>
            <p class="copy">&copy; 2023 Recipeshare. All rights reserved.</p>
        </div>
    </div>
    <script>
        const passwordField = document.getElementById("password");
        const toggleIcon = document.getElementById("toggle");

        passwordField.addEventListener("input", function() {
            toggleIcon.style.display = passwordField.value ? "block" : "none";
        });

        toggleIcon.addEventListener("click", function() {
            if (passwordField.type === "password") {
                passwordField.type = "text"; // Show password
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password"; // Hide password
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            }
        });
    </script>
        
</body>
</html>