<!-- temporary file not used in project -->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipes | Home</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        #activepage {
            padding: 5px 20px;
            background-color: #ffd47f;
            border-radius: 20px;
        }

        #activepage:hover {
            color: black;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: #333;
        }

        .logo img {
            margin-right: 5px;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 1rem;
            transition: all ease 0.3s;
        }

        .menu a:hover {
            color: #fac24e;
        }

        .dropdown {
            min-width: 6em;
            position: relative;
            margin: 2em;
        }

        .dropdown * {
            box-sizing: border-box;
        }

        .select {
            font-family: 'Poppins', sans-serif;
            background: white;
            min-width: 6.5%;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }

        .caret {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid black;
            transform: translateX(50%);
            position: absolute;
            right: 10px;
        }

        .caret-rotate {
            transform: rotate(180deg);
        }

        .menu1 {
            font-family: 'Poppins', sans-serif;
            list-style: none;
            padding: 0.5em 1.2em;
            background: white;
            position: absolute;
            border-radius: 5px;
            top: 40px;
            box-shadow: 0 0 10px rgba(117, 117, 117, 0.2);
            opacity: 0;
            display: none;
            z-index: 1;
        }

        .menu1 li {
            padding: 0.5em 0.4em;
            margin: 0.3em 0;
            cursor: pointer;
        }

        .menu1-open {
            opacity: 1;
            display: block;
        }

        .welcome {
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: 500;
            color: #333;
            background-color: #fac24e;
        }

        .welcome button {
            padding: 10px 20px;
            background-color: white;
            color: 333;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            outline: none;
            margin-left: 10px;
        }

        .welcome button:hover {
            background-color: #ffd47f;
            transition: all ease 0.3s;
        }

        .feed {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 600px;
        }

        .feed h2 {
            margin-top: -50px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }

        .posts {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            background-color: #fff;
            width: 300px;
            height: 410px;
            margin: 0 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* padding: 10px 20px; */
            border-radius: 20px;
            cursor: pointer;
            transition: all ease 0.3s;
        }

        .post:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .post .recipe-image {
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }

        .post .post-info {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0 20px;
            /* margin-bottom: 10px; */
        }

        .post-info h3 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-left: 2px;
            color: #333;
            margin-bottom: 10px;
        }

        .post-info .author-details {
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .post-info .author-details img {
            margin-left: -4px;
        }

        .post-info .time {
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" height="32px" width="32px" />&nbsp;Recipe<span
                style="color: #fac24e">Share</span>
        </div>
        <div class="menu">
            <a id="activepage" href="home.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="planner.html">Planner</a>
            <a href="shopping.html">Shopping</a>
            <a href="saved.html">Saved</a>
        </div>
        <div class="dropdown">
            <div class="select">
                <span class="selected"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;User</span>
                <div class="caret"></div>
            </div>
            <ul class="menu1">
                <li href="profile_page.html">Profile</li>
                <li href="logout.html">Logout</li>
            </ul>
        </div>
    </header>
    <div class="welcome">
        <div class="message">Welcome <span style="color: white;">User
            </span>, Get ready to discover delicious recipes and create culinary magic.</div>
    </div>
    <div class="feed" id="feed">
        <div class="feed-header">
            <h2>Your <span style="color: #fac24e;">Feed</span></h2>
        </div>
        <div class="posts" id="posts">
            <div class="post">
                <img class="recipe-image" src="images/biriyani.jpg" alt="recipe-image">
                <div class="post-info">
                    <h3>Biriyani</h3>
                    <div class="author-details">
                        <img src="images/profile.png" width="25px" height="25px" style="border-radius:50%;">&nbsp;User 1
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-clock"></i>&nbsp;60min
                    </div>
                    <div class="type">
                        <i class="fa-solid fa-burger"></i>&nbsp;Lunch
                    </div>
                </div>
            </div>
            <div class="post">
                <img class="recipe-image" src="images/cheese-garlic-roast.jpg" alt="recipe-image">
                <div class="post-info">
                    <h3>Cheese Garlic Roast</h3>
                    <div class="author-details">
                        <img src="images/profile.png" width="25px" height="25px" style="border-radius:50%;">&nbsp;User 2
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-clock"></i>&nbsp;40min
                    </div>
                    <div class="type">
                        <i class="fa-solid fa-burger"></i>&nbsp;snack
                    </div>
                </div>
            </div>
            <div class="post">
                <img class="recipe-image" src="images/dosa.jpg" alt="recipe-image">
                <div class="post-info">
                    <h3>Dosa</h3>
                    <div class="author-details">
                        <img src="images/profile.png" width="25px" height="25px" style="border-radius:50%;">&nbsp;User 3
                    </div>
                    <div class="time">
                        <i class="fa-regular fa-clock"></i>&nbsp;10min
                    </div>
                    <div class="type">
                        <i class="fa-solid fa-burger"></i>&nbsp;Breakfast
                    </div>
                </div>
            </div>
        </div>
        <script>
            const dropdowns = document.querySelectorAll('.dropdown');

            dropdowns.forEach(dropdown => {
                const select = dropdown.querySelector('.select');
                const caret = dropdown.querySelector('.caret');
                const menu = dropdown.querySelector('.menu1');

                select.addEventListener('click', () => {
                    menu.classList.toggle('menu1-open');
                    caret.classList.toggle('caret-rotate');
                });

                const options = menu.querySelectorAll('li');
                options.forEach(option => {
                    option.addEventListener('click', () => {
                        if (option.innerText === 'Profile') {
                            window.location.href = 'profile_page.html'; 
                        } else if (option.innerText === 'Logout') {
                            window.location.href = 'logout.html'; // 
                        } else {
                            select.querySelector('.selected').innerText = option.innerText;
                        }
                        menu.classList.remove('menu1-open');
                        caret.classList.remove('caret-rotate');
                    });
                });
            });
        </script>
</body>

</html>